# UltimateCSharpPart3

./: .gitignore  README.md  UltimateCSharpPart3.sln
AsyncAwait/: AsyncAwaitExamples.cs
Delegates/: NewPhotoFilters.cs  Photo.cs  PhotoFilters.cs  PhotoProcessor.cs
Dynamic/: DynamicExamples.cs
EventsAndDelegates/: MailService.cs  MessageService.cs  Video.cs  VideoEncoder.cs  VideoEventArgs.cs
ExceptionHandling/: Calculator.cs  Video.cs  YoutubeApi.cs  YoutubeException.cs
ExtensionMethods/: StringExtensions.cs
Generics/: Book.cs  BookList.cs  DiscountCalculator.cs  GenericDictionary.cs  GenericList.cs  List.cs  Nullable.cs  Product.cs  Utilities.cs
LambdaExpressions/: Book.cs  BookRepository.cs  LambdaExamples.cs
Linq/: Book.cs  BookRepository.cs
NullableTypes/: NullableExamples.cs
UltimateCSharpPart3/: Program.cs  UltimateCSharpPart3.csproj
